{
  "RAVENDB_INSTANCE_NAME": "WalletDB",
  "RAVENDB_CONFIGURATION_URL": "https://a.free.wallet.ravendb.cloud",
  "RAVENDB_MAX_NUMBER_OF_REQUESTS_PER_SESSION": "100",
  "RAVENDB_OPTIMISTIC_CONCURRENCY": "true",
  "RAVENDB_COLLECTIONNAME": "Objeto",
  "RAVENDB_PATH_CERTIFICATE": "C:\\ravendb.certificate\\free.wallet.client.certificate.pfx"
}